<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aFz-BT-DAV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Vr0-ao-Icm">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="VnI-O3-Sv9" customClass="MenuViewController" customModule="TetrisReturns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKt-qj-2oO"/>
                        <viewControllerLayoutGuide type="bottom" id="c8c-Df-Q3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOa-PV-66Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-Gx-feF">
                                <rect key="frame" x="80" y="216" width="215" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-hv-mFA">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="startGame:" destination="VnI-O3-Sv9" eventType="touchUpInside" id="Cad-xs-2nl"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="zw0-jn-Cxw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-kL-Zs7">
                                        <rect key="frame" x="0.0" y="46" width="215" height="30"/>
                                        <state key="normal" title="Custom Game"/>
                                        <connections>
                                            <action selector="startCustomGame:" destination="VnI-O3-Sv9" eventType="touchUpInside" id="Q1t-Dg-Wyh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qM-4L-Z7P">
                                        <rect key="frame" x="0.0" y="92" width="215" height="30"/>
                                        <state key="normal" title="Options"/>
                                        <connections>
                                            <action selector="options:" destination="VnI-O3-Sv9" eventType="touchUpInside" id="ElC-M1-8WP"/>
                                            <segue destination="bry-0W-LQj" kind="show" id="7uX-yb-xV2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXH-Co-g26">
                                        <rect key="frame" x="0.0" y="138" width="215" height="30"/>
                                        <state key="normal" title="High Scores"/>
                                        <connections>
                                            <action selector="highScore:" destination="VnI-O3-Sv9" eventType="touchUpInside" id="1WR-s1-E04"/>
                                            <segue destination="3bl-J1-STb" kind="show" id="bbS-JT-EEl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G8R-hv-mFA" secondAttribute="trailing" id="F65-jY-foc"/>
                                    <constraint firstAttribute="trailing" secondItem="WXH-Co-g26" secondAttribute="trailing" id="G0U-XB-ixo"/>
                                    <constraint firstItem="2qM-4L-Z7P" firstAttribute="leading" secondItem="dFl-Gx-feF" secondAttribute="leading" id="Mrt-lM-4Tb"/>
                                    <constraint firstItem="2qM-4L-Z7P" firstAttribute="top" secondItem="4C5-kL-Zs7" secondAttribute="bottom" constant="16" id="NdT-d3-Ahx"/>
                                    <constraint firstItem="WXH-Co-g26" firstAttribute="leading" secondItem="dFl-Gx-feF" secondAttribute="leading" id="U5G-WA-gWj"/>
                                    <constraint firstItem="4C5-kL-Zs7" firstAttribute="leading" secondItem="dFl-Gx-feF" secondAttribute="leading" id="Ufl-EB-4H5"/>
                                    <constraint firstAttribute="bottom" secondItem="WXH-Co-g26" secondAttribute="bottom" id="V0b-Bj-EGy"/>
                                    <constraint firstItem="WXH-Co-g26" firstAttribute="top" secondItem="2qM-4L-Z7P" secondAttribute="bottom" constant="16" id="VxI-oe-SAL"/>
                                    <constraint firstItem="G8R-hv-mFA" firstAttribute="leading" secondItem="dFl-Gx-feF" secondAttribute="leading" id="ckE-aA-YVc"/>
                                    <constraint firstAttribute="trailing" secondItem="4C5-kL-Zs7" secondAttribute="trailing" id="ghO-oh-Xka"/>
                                    <constraint firstAttribute="trailing" secondItem="2qM-4L-Z7P" secondAttribute="trailing" id="key-7y-gre"/>
                                    <constraint firstItem="4C5-kL-Zs7" firstAttribute="top" secondItem="G8R-hv-mFA" secondAttribute="bottom" constant="16" id="kxL-xT-35h"/>
                                    <constraint firstItem="G8R-hv-mFA" firstAttribute="top" secondItem="dFl-Gx-feF" secondAttribute="top" id="q0H-DA-8q9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFl-Gx-feF" firstAttribute="leading" secondItem="eOa-PV-66Y" secondAttribute="leadingMargin" constant="64" id="VxW-Qp-Yk8"/>
                            <constraint firstItem="dFl-Gx-feF" firstAttribute="centerY" secondItem="eOa-PV-66Y" secondAttribute="centerY" multiplier="0.9" id="alz-Gt-eYV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFl-Gx-feF" secondAttribute="trailing" constant="64" id="yRo-Ux-fPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbA-1I-EgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvS-Jk-7pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="145.27736131934034"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="TVE-pV-kbV">
            <objects>
                <tableViewController id="bry-0W-LQj" customClass="OptionsViewController" customModule="TetrisReturns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBK-Sl-Tpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Q6D-R2-xb0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8y3-EG-8Sf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8y3-EG-8Sf" id="fN3-OO-jKR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left-Handed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-9k-mKQ">
                                                    <rect key="frame" x="16" y="11" width="97.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-JR-sCd">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J8J-JR-sCd" secondAttribute="trailing" constant="16" id="C43-30-dX5"/>
                                                <constraint firstItem="J8J-JR-sCd" firstAttribute="centerY" secondItem="fN3-OO-jKR" secondAttribute="centerY" id="X9X-2Q-xUN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n9E-9k-mKQ" secondAttribute="bottom" id="Ysa-Um-srj"/>
                                                <constraint firstItem="n9E-9k-mKQ" firstAttribute="top" secondItem="fN3-OO-jKR" secondAttribute="topMargin" id="ryL-gG-OkQ"/>
                                                <constraint firstItem="n9E-9k-mKQ" firstAttribute="leading" secondItem="fN3-OO-jKR" secondAttribute="leadingMargin" id="wAr-P4-aX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vBP-WO-9eg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ai5-sT-hUh">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ai5-sT-hUh" id="OCk-tn-3Rf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-GZ-j5y">
                                                    <rect key="frame" x="16" y="11" width="84.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cu7-GZ-j5y" firstAttribute="leading" secondItem="OCk-tn-3Rf" secondAttribute="leadingMargin" id="Erb-On-Fz5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cu7-GZ-j5y" secondAttribute="bottom" id="RvJ-rb-5YU"/>
                                                <constraint firstItem="Cu7-GZ-j5y" firstAttribute="top" secondItem="OCk-tn-3Rf" secondAttribute="topMargin" id="cNW-Tw-UiX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hqk-R4-z42">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l1B-tH-U2p">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1B-tH-U2p" id="ghv-LD-ZeM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left-Handed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-u3-rSu">
                                                    <rect key="frame" x="16" y="11" width="97.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nMy-u3-rSu" secondAttribute="bottom" id="3DL-T9-1tI"/>
                                                <constraint firstItem="nMy-u3-rSu" firstAttribute="top" secondItem="ghv-LD-ZeM" secondAttribute="topMargin" id="Cqr-Mu-CGk"/>
                                                <constraint firstItem="nMy-u3-rSu" firstAttribute="leading" secondItem="ghv-LD-ZeM" secondAttribute="leadingMargin" id="QOK-gA-xSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dEV-ma-84N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xwN-89-zI2">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwN-89-zI2" id="lVS-Cp-SaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left-Handed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-9d-lca">
                                                    <rect key="frame" x="16" y="11" width="97.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5a-9d-lca" firstAttribute="leading" secondItem="lVS-Cp-SaZ" secondAttribute="leadingMargin" id="8PQ-nB-p48"/>
                                                <constraint firstItem="u5a-9d-lca" firstAttribute="top" secondItem="lVS-Cp-SaZ" secondAttribute="topMargin" id="Max-In-vPl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u5a-9d-lca" secondAttribute="bottom" id="Wws-wZ-jg0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="r2z-16-VgE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xv0-8r-ZmB">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xv0-8r-ZmB" id="W8f-9Z-DIY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Area Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-Kb-nvk">
                                                    <rect key="frame" x="16" y="11" width="121.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5C-Kb-nvk" firstAttribute="top" secondItem="W8f-9Z-DIY" secondAttribute="topMargin" id="8Eo-EC-a26"/>
                                                <constraint firstItem="W5C-Kb-nvk" firstAttribute="leading" secondItem="W8f-9Z-DIY" secondAttribute="leadingMargin" id="dbs-Qq-nKI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W5C-Kb-nvk" secondAttribute="bottom" id="zHI-QW-bvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yHD-xW-1qf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gbu-3y-GtJ">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbu-3y-GtJ" id="NXa-gd-ShM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soundtrack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-LQ-atb">
                                                    <rect key="frame" x="16" y="11" width="88.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-2F-Ych">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTd-2F-Ych" firstAttribute="centerY" secondItem="NXa-gd-ShM" secondAttribute="centerY" id="E43-hj-A8F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a1Y-LQ-atb" secondAttribute="bottom" id="Moo-ka-NSc"/>
                                                <constraint firstItem="a1Y-LQ-atb" firstAttribute="top" secondItem="NXa-gd-ShM" secondAttribute="topMargin" id="NHU-EP-6lG"/>
                                                <constraint firstItem="a1Y-LQ-atb" firstAttribute="leading" secondItem="NXa-gd-ShM" secondAttribute="leadingMargin" id="UUS-Lf-yEi"/>
                                                <constraint firstAttribute="trailing" secondItem="oTd-2F-Ych" secondAttribute="trailing" constant="16" id="m7q-22-fbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HVI-4V-wkK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hdn-CA-d8U">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdn-CA-d8U" id="L4Y-u5-DlN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left-Handed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-sJ-qDF">
                                                    <rect key="frame" x="16" y="11" width="97.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qDb-sJ-qDF" secondAttribute="bottom" id="B1N-ZW-6f6"/>
                                                <constraint firstItem="qDb-sJ-qDF" firstAttribute="leading" secondItem="L4Y-u5-DlN" secondAttribute="leadingMargin" id="JRY-ZB-7kk"/>
                                                <constraint firstItem="qDb-sJ-qDF" firstAttribute="top" secondItem="L4Y-u5-DlN" secondAttribute="topMargin" id="wma-KN-XDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bry-0W-LQj" id="eal-vU-gV6"/>
                            <outlet property="delegate" destination="bry-0W-LQj" id="3Ma-f8-Lvw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFH-ma-Efj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="145"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="QtZ-XV-c01">
            <objects>
                <viewController storyboardIdentifier="HighScoresViewController" id="3bl-J1-STb" customClass="HighScoresViewController" customModule="TetrisReturns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O76-Xj-aes"/>
                        <viewControllerLayoutGuide type="bottom" id="3UI-Xo-Wc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrS-mb-0y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d54-ue-JIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" rowHeight="100" id="Uk0-GO-u6Y" customClass="HighScoreTableViewCell" customModule="TetrisReturns" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uk0-GO-u6Y" id="O2T-q6-Lrc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avata" translatesAutoresizingMaskIntoConstraints="NO" id="HND-2s-Bcc">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="sDL-E6-BI8"/>
                                                        <constraint firstAttribute="width" constant="80" id="tcX-E7-1zJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miI-Sf-yxp">
                                                    <rect key="frame" x="112" y="10" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-fC-uiu">
                                                    <rect key="frame" x="112" y="47" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-OZ-6J8">
                                                    <rect key="frame" x="317" y="76" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p3g-fC-uiu" secondAttribute="trailing" constant="16" id="09f-um-3Zd"/>
                                                <constraint firstItem="HND-2s-Bcc" firstAttribute="centerY" secondItem="O2T-q6-Lrc" secondAttribute="centerY" id="1Ob-xy-JnP"/>
                                                <constraint firstAttribute="trailing" secondItem="miI-Sf-yxp" secondAttribute="trailing" constant="16" id="3Uf-g0-d1E"/>
                                                <constraint firstItem="HND-2s-Bcc" firstAttribute="leading" secondItem="O2T-q6-Lrc" secondAttribute="leading" constant="16" id="6wH-aA-EyH"/>
                                                <constraint firstItem="p3g-fC-uiu" firstAttribute="top" secondItem="miI-Sf-yxp" secondAttribute="bottom" constant="16" id="7q0-oL-0l0"/>
                                                <constraint firstItem="p3g-fC-uiu" firstAttribute="leading" secondItem="HND-2s-Bcc" secondAttribute="trailing" constant="16" id="HWH-kf-DQn"/>
                                                <constraint firstAttribute="trailing" secondItem="OMN-OZ-6J8" secondAttribute="trailing" constant="16" id="Ie3-O2-EKB"/>
                                                <constraint firstItem="miI-Sf-yxp" firstAttribute="top" secondItem="HND-2s-Bcc" secondAttribute="top" id="JA6-HS-U8O"/>
                                                <constraint firstItem="OMN-OZ-6J8" firstAttribute="top" secondItem="p3g-fC-uiu" secondAttribute="bottom" constant="8" id="aSD-f0-WhD"/>
                                                <constraint firstItem="miI-Sf-yxp" firstAttribute="leading" secondItem="HND-2s-Bcc" secondAttribute="trailing" constant="16" id="hhA-yr-Cxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="highScoreLabel" destination="p3g-fC-uiu" id="leV-Zf-waC"/>
                                            <outlet property="namesLabel" destination="miI-Sf-yxp" id="4YS-rJ-cad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3bl-J1-STb" id="ixl-UP-eMg"/>
                                    <outlet property="delegate" destination="3bl-J1-STb" id="JSH-vB-Y8v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3UI-Xo-Wc8" firstAttribute="top" secondItem="d54-ue-JIx" secondAttribute="bottom" id="NA2-Zv-0QE"/>
                            <constraint firstAttribute="trailing" secondItem="d54-ue-JIx" secondAttribute="trailing" id="elY-03-cLo"/>
                            <constraint firstItem="d54-ue-JIx" firstAttribute="leading" secondItem="KrS-mb-0y9" secondAttribute="leading" id="n9r-9C-6jG"/>
                            <constraint firstItem="d54-ue-JIx" firstAttribute="top" secondItem="KrS-mb-0y9" secondAttribute="top" id="znY-Zt-io9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWz-UF-cpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4R-Yi-kCt">
            <objects>
                <viewController storyboardIdentifier="q" id="toa-3E-DLe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cL-br-JST"/>
                        <viewControllerLayoutGuide type="bottom" id="m3K-ev-ysC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6Z-ip-vHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.31372549019607843" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3g-Hb-pK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TetrisReturns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqn-9v-VbS">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="aFz-BT-DAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1AA-7m-py1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VnI-O3-Sv9" kind="relationship" relationship="rootViewController" id="Wjt-ef-3zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cye-w4-r48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="avata" width="256" height="256"/>
    </resources>
</document>
